PINECONE_API_KEY=pcsk_77RLoC_PC6Q6Eg3jN6euzugnnEXnrznkvL2qrDHQ4P3mrn9RdtTE6KbD2niBod7i5uF5Fd
PINECONE_HOST=https://rag-cag-index-pwv0rze.svc.aped-4627-b74a.pinecone.io
OPENAI_API_KEY=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
PINECONE_ENV=us-east-1-aws
PINECONE_INDEX=rag-cag-index

